/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
C#, VB, Perl, Swift, Prolog, Javascript, Pascal, HTML, CSS, JS
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
<html>
<head>
<title>home page</title>
</head>
<body>
<center><b><h1>"The collage of Wissen"</h1></b><br><br>
<form method="post"action="login.html">
<input type="submit"value="click">registration user login hear
</center>
</body>
</html>
<html>
<head>
<title>registration</title>
</head>
<body>
<center>
<form method="post" action="login.html">
<p><strong>name:</strong>
<input type="text" name="username" size="25">
</p>
<p><strong>password</strong>
<input name="pass" type="password" size="6"></p>
<p><strong>male</strong>
<input type="radio" value="male"<hacked>&nbsp&nbsp</p>
<p><strong>female</strong>
<input type="radio" value="female" </p>
<p><strong>address:</strong>
<textarea name="address" row="6" cols="20">
</textarea>
</p>
<p><strong>mobile no:</strong>
<input type="text" name="phno" size="10">
</p><br><br>
<input type="submit" value="submit">
<input type="reset" value="reset">
</form>
</center>
</body>
</html>
<html>
<head>
<title>books catalog</title>
</head>
<body>
<center><h1><p>welcome to books catalog</p></h1>
<table border="1"width="25%"height="50%">
<tr>
<th>computers</th>
<th>science</th>
<th>mathematics</th>
<th>biology</th>
</tr>
<tr>
<td>
</body>
</html>
  <frameset rows=”25%, 75 %”>
   <frame src=”top.html” name=”top”>
   <frameset cols=”25%,75%”>
   <frame src=”left.html” name=”left”>
   <frame src=”right.html” name=”right”>
   </frameset>
   </frameset>
<html>
   <body bgcolor=”orange”>
   <br><br>
   <marquee><h1 align=”center”><b><u>ONLINE BOOK
   STORE</u></b></h1></marquee>
   </body>
   </html>
<html>
   <body bgcolor=”pink”>
   <br><br><br><br><br>
   <h2 align=”center”>
   <b><p> Press login if you have registered else 
   click registration.
   </p></b></h2>
   </body>
   </html>
<html>
   <body bgcolor=”pink”>
   <h3>
   <ul>
   <li><a href=”login.html” target=”right”><font color=”black”>
   LOGIN</font></a></li><br><br>
   <li><a href=”reg.html” target=”right”><font color=”black”>
   REGISTRATION</font></a></li><br><br>
   <li><a href=”profile.html” target=”right”><fontcolor=”black”>
   USER PROFILE</font></a></li><br><br>
   <li><a href=”catalog.html” target=”right”><fontcolor=”black”>
   BOOKS CATALOG</font></a></li><br><br>
   <li><a href=”scart.html” target=”right”><font color=”black”>
   SHOPPINGCART</font></a></li><br><br>
   <li><a href=”payment.html” target=”right”><fontcolor=”black”>
   PAYMENT</font></a></li><br><br>
   <li><a href=”order.html” target=”right”><font color=”black”>
   ORDER CONFIRMATION</font></a></li><br><br>
   </ul>
   </body>
   </html>
      <html>
   <body bgcolor=”pink”><br><br><br>
   <script language=”javascript”>
    function validate()
   {
     var flag=1;
     if(document.myform.id.value==”“||document.myform.pwd.
     value==” “)
     {
       flag=0;
     }
    if(flag==1)
     {
       alert(“VALID INPUT”);
     }
    else
      {
        alert(“INVALID INPUT”);
        document.myform.focus();
       }
    }
   </script>
   <form name=”myform”>
   <div align=”center”><pre>
   LOGIN ID:<input type=”text” name=”id”><br>
   PASSWORD:<input type=”password” name=”pwd”>
   </pre><br><br>
   </div>
   <br><br>
   <div align=”center”>
   <input type=”submit” value=”ok” onClick=”validate()”>&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;<input type=”reset” value=”clear”>
   </form>
   </body>
   </html>
<html>
   <body bgcolor=”pink”><br><br>
   <script language=”javascript”>
    function validate()
     {
       var flag=1;
        if(document.myform.name.value==””||
           document.myform.addr.value==””||
           document.myform.phno.value==””||
           document.myform.id.value==””||
           document.myform.pwd.value==””)
            {
               flag=0;
            }
             var str=document.myform.phno.value;
             var x;
             for(var i=0;i<str.length;i++)
              {
                 x=str.substr(i,1)
                  if(!(x<=9))
                    {
                         flag=0;  
                          break;
                         }
                       }
                     if(flag==1)
                            {
                             alert("VALID INPUT");
                                }
                                    else
                                 {
                                        alert("INVALID INPUT");
                                        document.myform.focus();
                                     }
                                     }
                         </script>
                         <form name="myform">
                          <div align="center"><pre>
                            NAME                    :<input type="text" name="name"><br>
                            ADDRESS                 :<input type="type" name="addr"><br>
                            CONTACT NUMBER          :<iput type="text" name="phno"><br>
                            LOGIN ID                :<input type="text" name="id"><br>
                            PASSWORD                :<input type="password" name="pwd"></pre><br><br>
                           </div>
<br><br>
<div align="center">
<input type="submit" value="ok" onClick="validate()">&nbsp;&nbsp;&nbsp;
<input type="reset" value="clear">
</form></body></html>
<html>
<body bgcolor="pink"><br><br><br>
<div align="center"><pre>
BOOK TITLE :<input type="text" name="title"><br>
</pre><br><br>
</div>
<br><br>
<div align="center">
<input type="submit" value="ok" name="button1">&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="clear" name="button2">
</body>
</html>
<html>
<body bgcolor="pink"><br><br><br>
<div align="center"><pre>
LOGIN ID              :<input type="text" name="id"><br>
TITLE                 :<input type="text" name="title"><br>
NO.OF BOOKS           :<input type="text" name="no"><br>
COST OF BOOK          :<input type="text"name="cost"><br>
DATE                  :<input tpe="text" name="date"><br></pre><br><br>
</div>
<br><br>
<div align="center">
<input type="submit" value="ok" name="button1"> &nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="clear" name="button2">
</body>
</html>
<html>
<body bgcolor="pink"><br><br><br>
<script language="javascript">
function validate() {
var flag=1;
if(document.myform.id.value==""||
document.myform.pwd.value==""||
document.myform.amount.value==""||
document.myform.num.value=="") {
flag=0; }
var str=document.myform.amount.value;
var x;
for(var i=0;i<str.length;i++) {
x=str.substr(i,1);
if(!(x<=9)) {
flag=0;
break; }}
str=document.myform.num.value;
for(var i=0;i<str.lenght;i++) {
x=str.substr(i,1);
if(!(x<=9)) {
flag=0;
break; }}
if(flag==1) {
alert("VALID INPUT"); }
else {
alert("INVALID INPUT");
document.myform.focus(); }}
</script>
<form name="myform">
<div align="center"><pre>
LOGIN ID                    :<input type="text" name="id"><br>
PASSWORD                    :<input type="password" name="pwd"><br>
AMOUNT                      :<input type="text" name="amount"><br>
CREDIT CARD NUMBER          :<input type="PASSWORD" name="num+"><br></pre><br><br>
</div>
<br><br>
<div align="center">
<input type="submit" value="ok" onClick="validate()">&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="clear" >
</form>
</body>
</html>
<html>
<body bgcolor="pink"><br><br><br>
<script language="javascript">
function validate()
{
var flag=1;
if(document.myform.id.value==""||
document.myform.pwd.value=="")
{
flag=0;
}
if(flag==1)
{
alert("VALID INPUT");
}
else
{
alert("INVALID INPUT");
document.myform.focus();
}
}
</script>
<form name="myform">
<div align="center"><pre>
LOGIN ID     :<input type="text" name="id"><br>
PASSWORD     :<input type="password" name="pwd"></pre><br><br>
</div>
<br><br>
<div align="center">
<input type="submit" value="ok" onClick="validate()">&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="clear" >
</form>
</body>
</html>


